<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>

        body {
            margin: 50px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #050210;
         
        }
        .circle {
            position: relative;
            width: 70vh;
            height: 70vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 1s linear infinite;
            
          
        }
            @keyframes animate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            50%{
                background-position: 100%;
            }
            
        }
        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }
        .circle span:nth-child(1){
            filter: blur(0px);
        }
        .circle span:nth-child(2){
            filter: blur(0px);
        }
        .circle span:nth-child(3){
            filter: blur(100px);
        }

        .circle::after {
            content: "";
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border-radius: 50%;
            background-color: #050210;
          
           
        }
        .circle{
            filter: blur(1px);
        }
      </style>
</head>
<body>
 <div class="circle">
    <span></span>
    <span></span>
    <span></span>
   
 </div>
    
</body>
</html>